<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_sp3_3ld_ddc">
    <title>Chapter 3</title>
    <shortdesc>The Fairy Godmother Appears </shortdesc>
    <body>
        <p dir="ltr">Cinderella hadn't moved in hours when she heard a voice from across the room.
            It was the faintest whisper but an unmistakable sound. Frightened, she whipped her head
            around, searching for where the noise came from. </p>
        <p dir="ltr">“Don’t worry, dear, it’s only me,” the voice revealed itself, as a floating
            fairy moved out of the shadows. </p>
        <p dir="ltr">Still afraid and uncertain, Cinderella couldn’t muster a single word. </p>
        <p dir="ltr">“Oh I’m sorry, perhaps I forgot to introduce myself, I’m your fairy godmother.” </p>
        <p dir="ltr">Cinderella could now see the fairy in all her glory, gold dust radiating off of
            her like she herself was a star. </p>
        <p dir="ltr">“My….my what?” was all Cinderella could muster. </p>
        <p dir="ltr">“Oh, you don’t remember me?” the fairy replied. “I’ve always been around, since
            you were little I’ve kept an eye on you. But I’m afraid I can only appear to you when
            you are in your most desperate hour. And this my dear,” she gestured to Cinderella’s
            ball gown, still sopping wet in the corner, “this is most definitely your most desperate
            hour. But have no fear, I am here to help. You are going to that ball one way or
            another, and you are going to show your awful stepmother and stepsisters what you’re
            truly made of, which is beauty dear, and grace. But even more importantly, you are going
            to waltz with the prince! And when he meets you he will fall in love.” <image
                href="fairy%20godmother%20(1).jpg" id="image_bn1_2s1_gdc"
                alt="The fairy godmother with her magic wand"/></p>
        <p dir="ltr">Cinderella, still sitting on the ground, looked up to her fairy godmother with
            wide eyes in disbelief. </p>
        <p dir="ltr">“I’m afraid I don’t understand,” she said. </p>
        <p dir="ltr">“No need to explain the logistics of it dear, we really must get going,” the
            fairy godmother replied, whisking her wand around. “First we absolutely must replace
            that dress. You must be wearing something utterly radiant when you meet the prince.” </p>
        <p dir="ltr">With a few flicks of the wrist, the fairy godmother’s wand generated a ball of
            flashing golden light that grew and grew until Cinderella was sure it would consume them
            both. Just when she thought it couldn't get any brighter, the light ceased and what
            remained was the most beautiful ball gown Cinderella had ever seen. A stunning blue
            color, the gown was made of the most delicate tulle and the smoothest satin. In a flash
            of the fairy godmother’s wand, the gown was transferred to Cinderella’s body and of
            course, it fit perfectly. Cinderella couldn't help but twirl and glide around the room
            in her new ball gown. The fairy godmother stood and admired her, proud of her work.
                <image href="cinderella%20in%20dress%20(1).jpg" id="image_ntw_hs1_gdc"/></p>
        <p dir="ltr">“That’s not all we have to do darling, we have to find a way for you to get to
            the ball,” she said. The godmother and the girl went out into the garden looking for
            potential carriages. As the fairy godmother pondered what her approach would be, her
            eyes landed on a fat orange pumpkin in the corner. </p>
        <p dir="ltr">“Hmmm,” she wondered, her lips pursed together. Once again, with merely the
            flick of her wrist the pumpkin was at once transformed into a beautiful carriage. But
            the godmother soon noticed a problem…the carriage had no horses to pull it or a driver
            to hold the reigns. </p>
        <p dir="ltr">The fairy godmother let out a groan. “This may be difficult,” she said. “In
            order to create a living thing like horses or a coachman, I have must have a living
            thing to transform it. And it’s only us around, I’m not sure what to do.”</p>
        <p dir="ltr">“Would you be able to use any living creature, regardless of size?” Cinderella
            pondered, “Say like a chipmunk? Or a squirrel? Or birds?” </p>
        <p dir="ltr">“Why yes, yes that would work quite well,” the godmother replied. </p>
        <p dir="ltr">“Well, I think I may have a solution for us then,” Cinderella smiled. She began
            to sing, walking around the garden. Very soon, Cinderella’s old friends came flocking.
            Birds, squirrels, chipmunks, even deer raced to the sound of her voice, delighted to
            hear their beloved friend singing again. Within minutes, Cinderell’s garden was full of
            animals, all dancing along to her tune. </p>
        <p dir="ltr">“Oh my,” the fairy godmother was astonished. “Well, this will work quite well
            indeed.” She chose two beautiful deer to be transformed into horses and a chipmunk to be
            the coachman.</p>
        <p dir="ltr">Now the carriage was fully functioning and Cinderella was ready to go to the
            ball. But as she started to get into the carriage she realized she was barefoot. </p>
        <p dir="ltr">“Oh my,” the fairy godmother exclaimed. “Well that won’t do, you can’t waltz
            with the prince if you're not wearing any shoes. Hmm, what should we give you? Something
            delicate and light, it has to be comfortable too so it must fit you perfectly. But it
            also must be beautiful, it has to match the radiance of your dress.” </p>
        <p dir="ltr">Once again, with the flick of her wrist, the fairy godmother made something
            beautiful appear, and this time it was the most stunning creation of all. There in the
            grass, where the fairy godmother had pointed her wand, was a glass slipper. It looked
            like it belonged in a museum, with ornate detailing and flawless design. </p>
        <p dir="ltr">Cinderella was in awe, eyes widening at the sight of the shoe. </p>
        <p dir="ltr">“I couldn't possibly,” she protested, but the fairy godmother helped her slip
            each foot into the shoe while she was in disbelief. With both glass slippers on, wearing
            the perfect dress, anda pumpkin carriage at her disposal, Cinderella thought she was all
            ready. She began to step into the carriage before her fairy godmother stopped her one
            last time. </p>
        <p dir="ltr">“One more thing Cinderella,” she started. “All of this,” she gestured to the
            carriage, the coachman, and Cinderella’s dress and shoes, “will disappear at midnight.
            The carriage will be transformed back into a pumpkin, the coachman to a chipmunk, the
            horses to deer, and your old rags will appear in place of the dress. So be sure you are
            home by midnight to avoid anyone seeing.” </p>
        <p dir="ltr">Cinderella nodded, she didn’t say it but she hoped none of this would ever go
            away. With help from her fairy godmother, she had gotten to live in a world where
            anything was possible, where bad things could be made beautiful. </p>
        <p dir="ltr">“Alright,” she said, mustering a smile. “I’ll be home by midnight.”</p>
        <p dir="ltr">The fairy godmother nodded, giving her one last smile. </p>
        <p dir="ltr">“And Cinderella,” she started.</p>
        <p dir="ltr">“Yes?” </p>
        <p dir="ltr">“Don’t let evil people tell you who you are. You define who you are. People try
            to break beautiful things because they don't understand them, don’t let them break you,”
            and with that, the fairy godmother disappeared into the night. </p>
    </body>
</topic>
