<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_sp3_3ld_ddc">
    <title>Chapter 2</title>
    <shortdesc>The Royal Ball is Announced</shortdesc>
    <body>
        <p dir="ltr">One day, a royal decree was sent out throughout the kingdom: the beloved Prince
            Philip would be hosting a ball. It was no secret that the prince was looking for his
            princess, the woman he would make his wife. At once, the whole kingdom erupted in a
            frenzy of preparation for the big night. Alongside every other eligible bride in town,
            Cinderella’s stepmother and stepsisters rushed around the marketplace searching for the
            best fabrics and the most delicate jewels. </p>
        <image href="royal%20decree.jpg" id="image_grn_hp1_gdc"
            alt="The royal decree that was sent to the entire kingdom"/>
        <p dir="ltr">While her sisters swooned over the idea of dancing with the prince and her
            stepmother devised plans to get one of her daughters into the arms of the soon-to-be
            king, Cinderella could do nothing but listen and of course, sew the magnificent gowns
            her sisters were to wear. The mean sisters had made it very clear when the royal
            invitation arrived that Cinderella would be nowhere near that ballroom. Despite their
            jokes and sneers, the girl still wished dearly to go. At night while everyone else in
            the house was sleeping, Cinderella sewed her own dress with the scraps left over from
            her sisters’. Although the product was not as extravagant as her sisters’, it was
            beautiful on Cinderella, as her kindness shone through even the rags she wore. </p>
        <p dir="ltr">On the day of the ball, the sisters gleefully laced up their dresses and did up
            their hair. But when they saw Cinderella in her beautiful gown, their excitement was
            replaced with anger. And then they broke into the meanest laughter. </p>
        <p dir="ltr">“Cinderella, there is no possible way you think you’re going to the ball
            tonight!" one sister exclaimed. </p>
        <p dir="ltr">“Did you honestly think the future king of the kingdom would give you a second
            look?” the other sneered. </p>
        <p dir="ltr">Although the sisters were merely amused and defiant, when the stepmother saw
            how radiant Cinderella looked in her gown, she was truly afraid of the possibility that
            the girl would steal the prince’s heart with her undeniable beauty. At once her fear
            turned to anger and before Cinderella could realize what was happening, her stepmother
            picked up the bin of dirty water left over from mopping the floors and hurled it onto
            Cinderella’s ball gown. What once was an understated but lovely gown immediately became
            drenched and unwearable. </p>
        <p dir="ltr">“Now what makes you think you belong at a place like the palace?” the
            stepmother yelled. “You're nothing but a poor servant girl.” </p>
        <p dir="ltr">The stepsisters laughed, mocking Cinderella and her ruined dress. Cinderella
            fled to the attic, which had become her bedroom when her new awful family members had
            arrived. She curled her body up against the floor and wept until everybody left the
            house. </p>
    </body>
</topic>
