<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_sp3_3ld_ddc">
    <title>Chapter 4</title>
    <shortdesc>The Royal Ball</shortdesc>
    <body>
        <p dir="ltr">As Cinderella’s carriage approached the palace, she couldn't believe her eyes.
            The castle was more magnificent than she ever could have imagined. It glistened in the
            moonlight while music and laughter could be heard from the ballroom. When they arrived
            the coachman helped Cinderella out of the carriage. </p>
        <image href="cinderalla%20out%20of%20carriage.jpg" id="image_ugg_5n1_gdc"
            alt="Cinderella stepping out of the carriage"/>
        <p dir="ltr">“Good luck,” he said with a smile, “and don't forget, you must make it home
            before midnight.” </p>
        <p dir="ltr">Cinderella nodded and thanked the coachman and the horses for the ride. Having
            the support of her beloved animals gave her the strength to walk up the palace steps.
            Her glass slippers clicked against the marble stairs. At the top of the steps,
            Cinderella took a deep breath, she remembered her fairy godmother’s words of wisdom and
            decided she would be brave, she would not let her evil stepmother and sisters break her. </p>
        <p dir="ltr">She stepped inside the ballroom and as she walked through, everyone was so
            moved by her presence they stood still and grew silent until everyone in the ballroom
            was quiet, eyes focused on the beautiful girl. The prince noticed the change in
            atmosphere and looked around to see what the issue was. But instead of finding a
            problem, his eyes landed on Cinderella, the most breathtaking sight he had ever seen. </p>
        <image href="princes%20face.jpg" id="image_eb5_4p1_gdc"
            alt="The prince smiling at the sight of Cinderella."/>
        <p dir="ltr">The two gravitated towards each other until they were face to face. The
            musicians who had ceased to play their instruments since Cinderella walked in
            immediately urged each other to start again and they began to play a waltz melody. The
            prince took Cinderella’s hand in his and led her to the center of the ballroom. They
            began to dance, perfectly in time with one another. As they danced, the whole room just
            stood and watched, mesmerized by the romance and gracefulness of the couple. The
            stepmother and step sisters were also watching from across the room but didn't recognize
            Cinderella. </p>
        <image href="dancing%20together.jpg" id="image_phl_hq1_gdc"
            alt="Cinderella and the prince dancing together"/>
        <p dir="ltr">Cinderella and the prince, enraptured by each other, couldn't stop dancing
            together and the hours began to pass. Cinderella lost track of time and didn't have a
            single thought about the fairy godmother’s warning until she heard the clock start to
            sound. With a loud ringing, the bell tower in the town square had started to ring,
            signaling that it was midnight. Cinderella gasped and immediately dropped the prince’s
            hand. She started running for the stairs, while the prince followed behind her.</p>
        <p dir="ltr">“No, wait, where are you going?”, the prince yelled after her. </p>
        <p dir="ltr">“I’m sorry, I must get home!” was all Cinderella could reply before taking off
            down the road. Sure enough, her carriage had turned back into a pumpkin, and the
            chipmunk and deer had already scurried off. Cinderella’s ball gown soon disappeared and
            was replaced by her old rags. Cinderella ran quickly and while she was afraid of getting
            caught by her stepmother, she couldn’t help but smile as she thought about the way she
            and the prince danced together. She had never felt so connected to someone. Sadly,
            Cinderella wondered if that was the last time she would ever see the prince. </p>
        <p dir="ltr">Heartbroken that the beautiful girl had run away, the prince began to panic. He
            knew he surely had just met his future bride, but he didn't even know her name! As he
            walked back up the palace steps, he saw something glistening out of the corner of his
            eye, as he got closer he realized it was the glass slipper sparkling under the night
            stars. The prince rejoiced, grabbing it and holding it close, for he knew that was
            Cinderella’s slipper. He knew he would find her, he would find a way. </p>
        <image href="cinderella%20slipper.jpg" id="image_ps5_vp1_gdc"
            alt="Cinderell's glass slipper"/>
    </body>
</topic>
