<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_sp3_3ld_ddc">
    <title>Chapter 5</title>
    <shortdesc>The Search For the Prince’s Love </shortdesc>
    <body>
        <p dir="ltr">The next day, the town was abuzz with the events from the night before.
            Everybody was talking about the mysterious but stunning girl who took the prince’s
            breath away. Who could she be? Where did she come from? Why did she run away? Everyone
            wondered what the prince would do to find his bride. </p>
        <p dir="ltr">Soon, there was a royal decree sent out that the prince would be coming to
            every home in the kingdom to find the owner of the glass slipper. The prince and his
            guards went from house to house, having every woman try on the slipper to see if it fit.
            The town was alive again, everyone waiting to hear who the mystery princess was. </p>
        <p dir="ltr">Alas, the prince went from house to house, foot to foot, looking for the girl
            who took his breath away. Hundreds of houses later, he still had only just a glass
            slipper to show for his efforts. </p>
    </body>
</topic>
