<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_sp3_3ld_ddc">
    <title>Chapter 1</title>
    <shortdesc>Introduction: Cinderella's Home </shortdesc>
    <body>
        <p dir="ltr">There once was a girl named Cinderella. She lived in a little town inside a
            beautiful kingdom full of chirping birds and blooming flowers. Lovely on the inside and
            out, Cinderella had beauty but she also had a heart of gold, speaking with kindness in
            every word. Every living creature loved her, the birds would flock to her as she walked,
            squirrels and bunnies hopping alongside her. This never bothered the girl, in fact, she
            cherished the creatures and sang to them as she went. </p>
        <p dir="ltr">Her mother died when she was young, so it was just Cinderella and her father
            for as long as she could remember. They had always lived happily. That all changed one
            day when her father announced he would be remarrying. He explained they didn’t have much
            money and marrying this woman of wealth would ensure they could maintain their house and
            status in society. Cinderella, although heartbroken her dad was moving on from her
            mother, was understanding and kind as always. </p>
        <p dir="ltr">When her new stepmother and two stepsisters arrived, Cinderella immediately
            knew everything was about to change. These women were not kind. They were not interested
            in welcoming Cinderella as a stepdaughter or stepsister. Instead, they treated her like
            a servant, charging her with all the tasks of the house. Cinderella’s days became a
            never-ending cycle of chores, she swept, she scrubbed, she washed and cleaned until
            everything was glistening. Even then, the sisters would groan and complain, accusing
            Cinderella of being lazy and useless. <image href="cinderella%20working.jpg"
                id="image_ywj_bp1_gdc"
                alt="Cinderella cooking and cleaning for her stepsisters and stepmother"/></p>
        <p dir="ltr">At night, Cinderella’s cries were quiet and only heard by the creatures outside
            who loved her dearly. When she wept they wept too, and the whole forest was full of
            mourning. </p>
    </body>
</topic>
